##ifdef GL_ES
precision highp float;
##endif

varying vec4 vPosition;
#ifdef DIFFUSE_TEXTURE
varying vec2 vTextureCoord;
uniform sampler2D uSampler;
#endif
uniform float uTime;
void main(void) {
#ifdef DIFFUSE_TEXTURE
	vec2 uv1 = vec2(vTextureCoord.s * 5.0 - uTime / 40.0, vTextureCoord.t * 5.0 - uTime / 20.0);
	vec2 uv2 = vec2(vTextureCoord.s * 7.0 - uTime / 40.0, vTextureCoord.t * 7.0 + uTime / 20.0);
	vec2 uv3 = vec2(vTextureCoord.s * 5.0 + uTime / 20.0, vTextureCoord.t * 5.0 - uTime / 20.0);
    vec4 col = (texture2D(uSampler, uv1) + texture2D(uSampler, uv2) + texture2D(uSampler, uv3)) / 2.0;
#else
    vec4 col = vec4(1,0,0,1);
#endif
    gl_FragColor = vec4(col.rgb, col.r);
}
